<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CK2Modder" GeneratedClassName="UserPreferences">
  <Profiles />
  <Settings>
    <Setting Name="WorkingLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Program Files\\Steam\\steamapps\\common\\crusader kings ii</Value>
    </Setting>
    <Setting Name="LastMod" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>